{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "local",
        "node": "22.13.1",
        "env": {
          "EAS_BUILD_INSTALL_COMMAND": "npm install --legacy-peer-deps"
        }
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
